# ShadedRegion

./: pom.xml
src/main/kotlin/io/shaded/: ShadedRegionPlugin.kt
src/main/kotlin/io/shaded/config/: DiskUtil.java  Persist.java  Serializer.java
src/main/kotlin/io/shaded/config/impl/: RegionConfig.java  RegionConfig.kt
src/main/kotlin/io/shaded/listener/: PlayerListener.kt
src/main/kotlin/io/shaded/manager/: PlayerRegionManager.kt
src/main/kotlin/io/shaded/task/: PlayerLocationTask.kt
src/main/kotlin/io/shaded/util/: WorldGuardUtil.kt
src/main/resources/: plugin.yml
